{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww22440\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The humans.txt file explains the person behind this site,\
technology used, and a special letter whom the recipient is you.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
CREATOR\
\
Jomi Cubol\
Writer. Designer. Human.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
MESSAGE\
\
\
Hi.\
\
I\'92m not sure how you found this message, \
but I hope you\'92re doing well whoever you are.\
\
Maybe you decided to check the CSS.\
\
Yes this entire website was hand-crafted. If hand-crafted means \
learning from the many people I deeply admire and being influenced by \
their design taste, philosophies, and principles.\
\
And of course, learning from the World Wide Web.\
\
\
I love the Web because it\'92s easily the most powerful thing\
created in our generation. I was born in 1990 in a middle-class\
family in the Philippines and I clearly remember what my life was like\
before, and what my life was like after the proliferation of the Web.\
\
I remember what it was like before Google and after it.\
I remember what it was like before Wikipedia and after it.\
Blogging, all the social networks, apps, and what have you.\
\
Right now as I write this in March of 2016, we are in the before-VR and\
very soon we will know what it\'92s like after it. It has the potential to be\
the next platform, as mobile has been the past two decades.\
\
Who knows.\
\
\
All I know is I love the Web. And I want to help build things on it\
because it\'92s done so much for me. I still know very little. But I\'92m hellbent\
on getting better, in order to make things that can empower people at scale.\
\
\
It will take time. It will take a lot of hard work.\
The exciting part is: we\'92re still at the very beginning.\
We have the power to create the future. But it will only happen if we choose to.\
\
\
And I\'92m up for it because I can\'92t see myself doing anything else.\
\
\
I hope you join me.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \outl0\strokewidth0 \strokec2 \
COLOPHON\
\
\
Hand-crafted HTML & CSS\
Built on Github Pages\
Hosted on Dreamhost\
\
Animation: \
Animate.CSS by Daniel Eden\
\strokec0 daneden.github.io/animate.css\strokec2 \
\
Font: \
Aver Next by Adrian Frutiger and Akira Kobayashi {\field{\*\fldinst{HYPERLINK "http://www.fonts.com/font/linotype/avenir-next"}}{\fldrslt \
}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
SPECIAL THANKS\
\
\
Mom, Dad, and my brother Jof\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 Tim Berners-Lee\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 And everyone who\'92s doing amazing stuff on the web, both experts and novices\
\
\
I salute you all.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 LAST NOTE\
\
\
If you find this, please do let me know. It would warm my heart.\
\
Send a note to: thebadprince@gmail.com\
\
\
\
\
\
\
\
}